{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DefaultConnection" : "Server=localhost\\SQLEXPRESS;Database=QuizApp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "DB" :{
    "TestDB":"QuizApp",
     "InitialDB":"PracticeEFCore"
  }
}

